# 指定注册中心的地址 ，用来以后实现服务注册和发现
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
# 指定端口号
server.port=8763
# 指定当前这个微服务实例的应用名。
spring.application.name=eurekaProduct
