
server:

  port: 8673



# 指定注册中心的位置

eureka:

  client:

    service-url:

      defaultZone: http://localhost:8761/eureka,http://localhost:8760/eureka



  # 在注册中心显示本机ip

  instance:

    prefer-ip-address: true



#指定当前这个微服务实例的应用名

spring:

  application:

    name: eurekaProduct
